.App {
	text-align: center;
	background-color: black;
	min-height: 100vh;
	align-items: top;
	justify-content: center;
	color: white;
	border-color: black;
}

.Body {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4, 1fr);
	padding: 2vw;
	margin: 2vw;
}

.col {
	border-style: solid;
	border-color: white;
	border-width: 2px;
	padding: 10px;
	min-height: 50vh;
	min-width: 17vw;
}

.inlist {
	grid-area: 1/1/2/2;
	text-align: left;
	border-color: lime;
	width: 200px + 5vw;
	overflow: wrap;
}

.inlist li {
	line-height: 115%;
	overflow: wrap;
}

.inlistbutton {
	grid-area: 1/2/2/3;
	width: 100px;
	border-color: cyan;
	vertical-align: middle;
}

.listitem {
	display: grid;
	grid-template-columns: 5fr, 1fr;
	border-color: pink;
	padding-top: 5%;
}

.schoolwork {
	grid-area: 1/1/2/2/;
}

.research {
	grid-area: 1/2/2/3;
}

.rcy {
	grid-area: 1/3/2/4;
}

.self-dev {
	grid-area: 1/4/2/5;
}

.showborder {
	border-style: solid;
	border-width: 2px;
}

.addeddate {
	line-height: 50%;
	color: pink;
}

.targetdate {
	line-height: 25%;
}

.today {
	color: orange;
}

.past {
	color: red;
}

.future {
	color: deeppink;
}

ul {
	text-align: left;
}
